{
  "manifest_version": 3,
  "name": "GitTab",
  "version": "1.0.0",
  "description": "Save, organize, and restore your browser tabs like Git commits. Lightweight tab manager that frees up memory.",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "favicon"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "GitTab — Tab Manager"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
